server:
  port: 8080

spring:
  profiles:
    active: dev
---
spring:
  config:
    activate:
      on-profile: dev
  application:
    name: apigateway
  cloud:
    gateway:
      routes:
        - id: rental
          uri: http://localhost:8081
          predicates:
            - Path=/api/v1/rental/**
        - id: book
          uri: http://localhost:8082
          predicates:
            - Path=/api/v1/books/**
        - id: member
          uri: http://localhost:8083
          predicates:
            - Path=/api/v1/members/**
        - id: login
          uri: http://localhost:8083
          predicates:
            - Path=/api/v1/login/**
        - id: point
          uri: http://localhost:8083
          predicates:
            - Path=/api/vi/point/**
        - id: return
          uri: http://localhost:8084
          predicates:
            - Path=/api/v1/bookReturn/**
        - id: review
          uri: http://localhost:8085
          predicates:
            - Path=/api/v1/review/**
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
      globalcors:
        cors-configurations:
          "[/**]":
            allowedOriginPatterns: "*"
            allow-credentials: true
            allowedHeaders: "*"
            allowedMethods:
              - PUT
              - GET
              - POST
              - DELETE
              - OPTIONS

management:
  endpoints:
    web:
      exposure:
        include: health, info, prometheus
server:
  port: 8080
---
spring:
  config:
    activate:
      on-profile: prod
  application:
    name: apigateway
  cloud:
    gateway:
      routes:
        - id: rental
          uri: http://rental:8080
          predicates:
            - Path=/api/v1/rental/**
        - id: book
          uri: http://book:8080
          predicates:
            - Path=/api/v1/books/**
        - id: member
          uri: http://member:8080
          predicates:
            - Path=/api/v1/members/**
        - id: login
          uri: http://member:8080
          predicates:
            - Path=/api/v1/login/**
        - id: point
          uri: http://member:8080
          predicates:
            - Path=/api/vi/point/**
        - id: return
          uri: http://return:8080
          predicates:
            - Path=/api/v1/bookReturn/**
        - id: review
          uri: http://review:8080
          predicates:
            - Path=/api/v1/review/**
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
      globalcors:
        cors-configurations:
          "[/**]":
            allowedOriginPatterns: "*"
            allow-credentials: true
            allowedHeaders: "*"
            allowedMethods:
              - PUT
              - GET
              - POST
              - DELETE
              - OPTIONS

management:
  endpoints:
    web:
      exposure:
        include: health, info, prometheus
server:
  port: 8080
